<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPanel.master.cs" Inherits="EnesBakanPhoto.UserPanel.UserPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Assets/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/Css/Css.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header style="font-family: 'EngraversGothic'">
        <div class="container-fluid bg-light opacity-75 " style="position: fixed">
            <nav class="navbar navbar-expand navbar-light bg-light px-5">
                <div class="row">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link link" href="EnesBakan.aspx">ENES BAKAN</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link link" href="Wedding.aspx">Wedding</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link link" href="FilmPage.aspx">FILM</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="ADVERTISING.aspx">ADVERTISING</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="#">POST PRODUCTİON</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="#">INFO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div style="clear: both"></div>
    </header>
    <div class="container-fluid p-5">
        <div style="padding-top: 70px" class="p-3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <script src="Assets/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="Assets/bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
</body>
</html>
