<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EnesBakanLayout.master.cs" Inherits="EnesBakanPhoto.EnesBakanPlace.EnesBakanLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Assets/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <script src="Assets/bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
    <script src="Assets/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
