<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EnesBakanLayout.master.cs" Inherits="EnesBakanPhoto.EnesBakanPlace.EnesBakanLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../UserPanel/Assets/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/EnesBakanPlace.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            ENES BAKAN PHOTO
        </div>
        <nav class="navbar navbar-expand-sm bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="EnesBakan.aspx">Enes Bakan</a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Wedding.aspx">Wedding</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Film.aspx">Film</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Adversiting.aspx">Adversiting</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PostProduction.aspx">Post Production</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="mt-4 container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="../UserPanel/Assets/bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
        <script src="../UserPanel/Assets/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.js"></script>
    </form>
</body>
</html>
